# antigravity-deepwiki

./: .gitignore  AGENTS.md  Directory.Packages.props  README-prompts-for-wiki-content.md  README.md  README_prompt_customization_guide.md  compose.yaml  docker-compose.yml  launch-web.command  launch.command  package-lock.json  package.json  replace_Microsoft_ADK_with_Google_ADK_implementation_plan.md  test_generation.py
.history/: .dockerignore_20260324004300  .dockerignore_20260324004303  README_20260323232505.md  README_20260324074052.md  compose_20260324071628.yaml  compose_20260324073726.yaml  compose_20260324074030.yaml  compose_20260324074035.yaml
.history/src/OpenDeepWiki/Chat/: ProviderInitializationService_20260324073623.cs
api/: google_embedder_client.py  prompts.py
api/config/: embedder.json  generator.json  lang.json
data/: opendeepwiki.db
dev_prompts/: antigravity-deepwiki-prompt-enhanced.md
development_progress/: Phase1_Phase2_Security_Language_Clean_results.md  README_JC_walkthrough.md
jc_dev_prompts/: Debugging Export Functionality.md  antigravity-deepwiki-prompt-enhanced.md  entire_implementation_plan.md  git_diff.md  jc-deepwiki-prompt-original.md
src/: i18n.ts
src/EFCore/OpenDeepWiki.Postgresql/: DesignTimeDbContextFactory.cs
src/EFCore/OpenDeepWiki.Sqlite/: DesignTimeDbContextFactory.cs
src/OpenDeepWiki/: Dockerfile  OpenDeepWiki.csproj  Program.cs  appsettings.Development.json  opendeepwiki.db
src/OpenDeepWiki.EFCore/: MasterDbContext.cs
src/OpenDeepWiki/Agents/: AgentFactory.cs  AgentRunner.cs  GeminiChatClient.cs  LoggingHttpHandler.cs
src/OpenDeepWiki/Chat/Execution/: AgentExecutor.cs
src/OpenDeepWiki/Chat/Processing/: ChatMessageProcessingWorker.cs
src/OpenDeepWiki/Chat/Providers/Feishu/: FeishuProvider.cs
src/OpenDeepWiki/Chat/Providers/QQ/: QQProvider.cs
src/OpenDeepWiki/Chat/Providers/WeChat/: WeChatProvider.cs
src/OpenDeepWiki/Endpoints/: SystemEndpoints.cs  WikiExportEndpoints.cs
src/OpenDeepWiki/Endpoints/Admin/: AdminEndpoints.cs
src/OpenDeepWiki/Infrastructure/: DbInitializer.cs
src/OpenDeepWiki/MCP/: IMcpScopeProvider.cs  McpRepositoryTools.cs  McpUsageLoggingMiddleware.cs
src/OpenDeepWiki/Models/UserProfile/: UpdateProfileRequest.cs
src/OpenDeepWiki/Services/Auth/: UserContext.cs
src/OpenDeepWiki/Services/Chat/: ChatAdminApiService.cs  ChatAssistantService.cs  EmbedService.cs
src/OpenDeepWiki/Services/Repositories/: GitPlatformService.cs  RepositoryAnalyzer.cs  RepositoryDocsService.cs  RepositoryProcessingWorker.cs  RepositoryService.cs
src/OpenDeepWiki/Services/UserProfile/: UserProfileService.cs
src/OpenDeepWiki/Services/Wiki/: WikiExportService.cs  WikiGenerator.cs  WikiGeneratorOptions.cs  WikiService.cs
src/components/: Mermaid.tsx
src/contexts/: LanguageContext.tsx
tests/: GeminiTest.cs
tests/OpenDeepWiki.Tests/Agents/Tools/: DocReadToolPropertyTests.cs
tests/OpenDeepWiki.Tests/Chat/Config/: TestConfigDbContext.cs
tests/OpenDeepWiki.Tests/Chat/Sessions/: TestDbContext.cs
tests/unit/: test_all_embedders.py
web/: Dockerfile  middleware.ts  package-lock.json
web/app/(main)/organizations/: page.tsx
web/app/(main)/profile/: page.tsx
web/app/(main)/settings/: page.tsx
web/app/admin/: page.tsx
web/app/admin/chat-assistant/: page.tsx
web/app/admin/departments/: page.tsx
web/app/admin/mcp-providers/: page.tsx
web/app/admin/repositories/: page.tsx
web/app/admin/repositories/[id]/: page.tsx
web/app/api/[...path]/: route.ts
web/components/chat/: chat-message.tsx  chat-panel.tsx  embed-chat-widget.tsx
web/components/repo/: branch-language-selector.tsx  markdown-renderer.tsx  mind-map-viewer.tsx  repo-shell.tsx  repository-list.tsx  repository-not-found.tsx  repository-processing-status.tsx  repository-submit-form.tsx  visibility-toggle.tsx  wiki-export.tsx
web/contexts/: auth-context.tsx
web/hooks/: use-chat-history.ts  use-translations.ts
web/hooks/__tests__/: use-chat-history.test.ts
web/i18n/: request.ts
web/i18n/messages/en/: admin.json
web/i18n/messages/ja/: admin.json
web/i18n/messages/ko/: admin.json
web/i18n/messages/zh/: admin.json
web/lib/: admin-api.ts  chat-api.ts  env.ts  image-validation.ts  organization-api.ts  profile-api.ts  recommendation-api.ts  repository-api.ts
web/types/: i18n.d.ts
